<!DOCTYPE HTML>
<!--
 ___ __  __  ____   ____  _____ 
|_ _|  \/  |/ ___| |  _ \| ____|
 | || |\/| | |     | |_) |  _|  
 | || |  | | |___ _|  _ <| |___ 
|___|_|  |_|\____(_)_| \_\_____|

-->
<html>
	<head>
		<title>团队历程 - IMC.RE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">团队历程 | IMC.RE</a></h1>
						<nav>
							<a href="#menu">菜单</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>菜单</h2>
							<ul class="links">
								<li><a href="index.html">主页</a></li>
								<li><a href="//imc.re/">官网</a></li>
								<li><a href="//imc.re/share">服务器孵化计划</a></li>
								<li><a href="//mcs.imc.re/">MCBE服务器列表站</a></li>
								<li><a href="//store.imc.re/">SMGoro Store</a></li>
								<li><a href="//vps.smgoro.com/">五郎私有云</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>团队历程</h2>
								<p>这里将记录IMC.RE团队所发生的一切，大概）</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">我们所做的一切，不是热爱，而是情怀。</h3>
									<p>对于IMC.RE团队策划SummerGoro来说，Minecraft确实是他喜欢的游戏，但实际上，他在游戏里实际游玩的时间，远不及他在“游戏之外”对于MC的相关内容的探索与追求。初中时是画自己的皮肤，租别人的服务器，这种简单肤浅的“游戏外的探求”。到了高中，也就是现在，他开始创建网站，攒钱购买属于自己的实体服务器，创建属于自己的服务器供应商，经营自己开的服务器列表站，他的视野如今，不再是一位玩家，或腐竹，或供应商。他希望能够够到更远的地方。一个能够让服主，玩家，甚至于服务商都能够加入，共同携手前行的一个平台。这就是IMC.RE团队的初衷。</p>

									<p>对于SummerGoro来说，Minecraft这款游戏最出色的地方不在于他的玩法和游戏性，而是能够让全球的Minecraft爱好者自愿加入，参与，创造的这个社区。是Minecraft社区，让Minecraft这款游戏大放光彩。随着时间的推移，Minecraft社区也变得愈发成熟，其所涵盖的元素和创作几乎能够够到互联网的每一个角落。而IMC.RE团队想要构建的，是在国内，在网易“合法代理”下的现在，创造出一个国内玩家服主能够共享的一个国际版服务器社区环境。</p>

									<p>IMC.RE，意为“Re.爱MC”。有着 “热爱MC” 或 “Re.，有着重新，再一次的含义，让我们重新爱上MC吧！”的含义。</p>
									<h3 class="major">当前的挑战与机遇</h3>
									<p>作为一个目标远大的团队，优秀的团队成员是必不可少的。而残酷的现实却是：目前团队内实际在活跃的正式成员，只有两名。一位是团队策划SummerGoro，另一位是服务器的执行服主和技术人员ZIMZAZA4。不管是对于将来的发展还是目标的实现，作为一个“团队”来说仅仅两名成员是远远不够的。我们迫切需要有能力，有技术，有手段的人才加入到团队中，和我们共同奋斗。否则IMC.RE，也终究是黄粱一梦罢了。</p>
									
									<h2 class="major">团队动态</h2>
									<p>我们将为整个Minecraft社区贡献属于我们自己的一份力量。我们会将时间和精力还有金钱花在我们认为有价值的地方。一切的一切，都是为了让Minecraft社区更加生机蓬勃、</p>
									<section class="features">
										<article>
											<a href="http://mcsmanager.com/" class="image"><img src="http://pic.smgoro.top/2021/12/23/267d083720975.png" alt="" /></a>
											<h3 class="major">赞助MCSM,成为重要赞助商</h3>
											<p>MCSManager作为国内开发者制作的开源网页服务器管理系统，极大的方便了广大MC腐竹。为激励MCSM作者今后继续维护下去，为Minecraft社区贡献一份力量，IMC.RE策划SummerGoro决定贡献属于自己的一份微薄的力量。</p>
											<a href="http://mcsmanager.com/" class="special">MCSM官网</a>
										</article>
										<article>
											<a href="https://www.minebbs.com/threads/minebbs-je-be.9053/" class="image"><img src="http://pic.smgoro.top/2021/12/21/0c39f19b16356.png" alt="" /></a>
											<h3 class="major">参与MB互通板块大赛制程</h3>
											<p>MineBBS作为国内基岩版服务器资源保有量超过国内最大的MC论坛“MCBBS”的新生论坛，有着先进简约的架构和生机蓬勃的基岩版服务器社区环境。为推动互通服务器生态的发展，将由IMC.RE策划SummerGoro作为互通板块版主进行互通板块开发内容设计和评审。</p>
											<a href="https://www.minebbs.com/threads/minebbs-je-be.9053/" class="special">了解更多</a>
										</article>
										<article>
											<a href="https://www.minebbs.com/threads/9096/" class="image"><img src="http://pic.smgoro.top/2021/12/23/0edc6012c0190.png" alt="" /></a>
											<h3 class="major">互通服务器开发指南</h3>
											<p>作为国内互通服务器技术较为先进的IMC.RE团队，将在MineBBS公开部分由ZIMZAZA4开发的服务器私有研发内容，并集中整理互通服务器对于基岩版玩家的优化开发相关内容的指南导航，旨在促进互通社区在国内的发展。</p>
											<a href="https://www.minebbs.com/threads/9096/" class="special">了解更多</a>
										</article>
										<article>
											<a href="//imc.re/" class="image"><img src="http://pic.smgoro.top/2021/12/03/a1214fed8d096.png" alt="" /></a>
											<h3 class="major">IMC.RE团队的多方位支持</h3>
											<p>IMC.RE作为国内Minecraft服务器相关团队，将尽自己所能为更多的腐竹和玩家提供更加便捷，经济，优质的服务。包括从新手开服的免费面板服务器共享，到高级需求的i9 NAT VPS，再到供广大腐竹宣传的公益服务器列表站。</p>
											<a href="//imc.re/" class="special">查看官网</a>
										</article>
										<article>
											<a href="https://vps.smgoro.com/server/buy.html" class="image"><img src="http://pic.smgoro.top/2021/10/24/f9dcc8d154af9.png" alt="" /></a>
											<h3 class="major">高性能高性价比i9服务器</h3>
											<p>五郎私有云是由IMC.RE策划SummerGoro主办的个人高性能高性价比VPS售卖服务，作为IMC.RE团队的收入主要来源，五郎私有云将提供高频i9 VPS供广大有高频服务器需求的服主选择使用。我们将以市面上更低的价格进行出售。</p>
											<a href="https://vps.smgoro.com/server/buy.html" class="special">套餐查询</a>
										</article>
										<article>
											<a href="https://www.minebbs.com/threads/smgoro-server.8523/" class="image"><img src="http://pic.smgoro.top/2021/10/24/dfda355183697.png" alt="" /></a>
											<h3 class="major">IMC.RE官方服务器</h3>
											<p>IMC.RE官方服务器（原称SMGoro Server）是IMC.RE团队的官方MC服务器。与其他的服务器所不同的是，我们不仅为玩家服务，还为广大腐竹提供免费的服务器支持！所有腐竹均可免费申请作为子服使用IMC.RE服务器，构建属于自己的服务器。</p>
											<a href="https://www.minebbs.com/threads/smgoro-server.8523/" class="special">查看介绍</a>
										</article>
									</section>

								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">联系我们</h2>
							<p>如果您希望加入IMC.RE团队，或是希望IMC.RE所提供的服务，我们诚挚欢迎您从下方的联系方式中联系我们</p>
							<form method="post" action="https://formspree.io/f/myylaleb">
								<div class="fields">
									<div class="field">
										<label for="name">名称</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">邮箱</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">留言</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="发送消息" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									<br />
									官网：<a href="http://imc.re/" target="_blank">IMC.RE</a></li><br />
									团队策划：<a href="http://smgoro.top/" target="_blank">SummerGoro</a></li>
								</li>
								<li class="icon solid fa-phone">在线聊天室：<a href="//chat.imc.re/" target="_blank">chat.imc.re</a></li>
								<li class="icon solid fa-envelope">邮箱：<a href="mailto:admin@smgoro.top" target="_blank">admin@smgoro.top</a></li>
								<li class="icon brands fa-twitter">QQ群：<a href="https://jq.qq.com/?_wv=1027&k=io3bt2sF" target="_blank">607355046</a></li>
								<li class="icon brands fa-facebook-f">团队审核群：<a href="https://jq.qq.com/?_wv=1027&k=lBQ97irt" target="_blank">626525809</a></li>
								<li class="icon brands fa-instagram">哔哩哔哩：<a href="https://space.bilibili.com/359079394">359079394</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; IMC.RE 2021. All rights reserved.</li><li>SERVICE: <a href="http://imc.re/">IMC.RE</a></li>
							</ul>
						</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>