<!DOCTYPE HTML>
<!--
 ___ __  __  ____   ____  _____ 
|_ _|  \/  |/ ___| |  _ \| ____|
 | || |\/| | |     | |_) |  _|  
 | || |  | | |___ _|  _ <| |___ 
|___|_|  |_|\____(_)_| \_\_____|

-->
	<head>
		<title>加入我们 | IMC.RE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">加入我们 | IMC.RE</a></h1>
						<nav>
							<a href="#menu">菜单</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>菜单</h2>
							<ul class="links">
								<li><a href="//imc.re/">官网</a></li>
								<li><a href="generic.html">团队历程</a></li>
								<li><a href="//imc.re/share">服务器孵化计划</a></li>
								<li><a href="//mcs.imc.re/">MCBE服务器列表站</a></li>
								<li><a href="//store.imc.re/">SMGoro Store</a></li>
								<li><a href="//vps.smgoro.com/">五郎私有云</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><img src="http://pic.smgoro.top/2021/12/20/d3426cf143abc.png" width="150" alt="LOGO"></div>
							<h2>加入我们 | IMC.RE</h2>
							<p><a href="http://imc.re/">IMC.RE</a>作为一个Minecraft国际版服务器团队，将长期招收团队成员。</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">团队介绍</h2>
										<p>IMC.RE团队具有高配高频服务器主机作为运行基础，在Minecraft国际版服务器领域有着广泛涉猎，从新手入门一键开服面板服务器，进阶高频NAT VPS售卖，到公益服务器宣传列表站，都是IMC.RE的团队所支持的内容的一部分。</p>
										<p>在服务器领域蓬勃发展的互通服务器领域上，我们有着独立研发的技术成果，可用于优化基岩版玩家游戏体验。现已在<a href="https://www.minebbs.com/forums/Je-be/" target="_blank">MineBBS</a>互通板块社区公开部分成果。</p>
										<a href="//imc.re/" class="special">查看官网</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">加入优势</h2>
										<p>如果您是具有开发知识经验的开发者，或是有着长期开服经验积累的腐竹，亦或者是小有人气的UP主/主播，想要拥有一个属于自己的服务器，缺苦于经济限制无法实现，那么我们诚挚欢迎您的到来！</p>
										<p>成为IMC.RE正式团队成员后，可使用IMC.RE正式团队成员可最大限度的调用团队内所有资源，知识，技术，包括但不限于：</p>
										<li>测试高配面板服务器，高频VPS的免费使用</li>
										<li>团队内部最新技术的交流和共享</li>
										<li>团队内部付费插件资源共享</li>
										<li>团队内部高速网盘不限速专属账户</li>
										<!--<a href="https://docs.qq.com/form/page/DZVZrTnlJTmx6bnpM?_w_tencentdocx_form=1" class="special">申请加入</a>-->
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">职位需求</h2>
										<p>为更好的管理运营IMC.RE团队，我们制定了较为严格的分工职位和审核制度，我们杜绝只会白嫖，缺乏实干的成员加入。</p>
										<li>网站制作 </br>要求：懂得网站开发相关知识</li>
										<li>网站维护 </br>要求：具有网站维护经验知识</li>
										<li>技术人员 </br>要求：具有Java开发相关知识</li>
										<li>支服管理 </br>要求：Java版服务器维护经验</li>
										<li>宣传人员 </br>要求：小有名气的UP主或主播</li>
										<p></p>
										<a href="https://docs.qq.com/form/page/DZVZrTnlJTmx6bnpM?_w_tencentdocx_form=1" class="special">申请加入</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">团队动态</h2>
									<p>我们将为整个Minecraft社区贡献属于我们自己的一份力量。我们会将时间和精力还有金钱花在我们认为有价值的地方。一切的一切，都是为了让Minecraft社区更加生机蓬勃、</p>
									<section class="features">
										<article>
											<a href="http://mcsmanager.com/" class="image"><img src="http://pic.smgoro.top/2021/12/23/267d083720975.png" alt="" /></a>
											<h3 class="major">赞助MCSM,成为重要赞助商</h3>
											<p>MCSManager作为国内开发者制作的开源网页服务器管理系统，极大的方便了广大MC腐竹。为激励MCSM作者今后继续维护下去，为Minecraft社区贡献一份力量，IMC.RE策划SummerGoro决定贡献属于自己的一份微薄的力量。</p>
											<a href="http://mcsmanager.com/" class="special">MCSM官网</a>
										</article>
										<article>
											<a href="https://www.minebbs.com/threads/minebbs-je-be.9053/" class="image"><img src="http://pic.smgoro.top/2021/12/21/0c39f19b16356.png" alt="" /></a>
											<h3 class="major">参与MB互通板块大赛制程</h3>
											<p>MineBBS作为国内基岩版服务器资源保有量超过国内最大的MC论坛“MCBBS”的新生论坛，有着先进简约的架构和生机蓬勃的基岩版服务器社区环境。为推动互通服务器生态的发展，将由IMC.RE策划SummerGoro作为互通板块版主进行互通板块开发内容设计和评审。</p>
											<a href="https://www.minebbs.com/threads/minebbs-je-be.9053/" class="special">了解更多</a>
										</article>
										<article>
											<a href="https://www.minebbs.com/threads/9096/" class="image"><img src="http://pic.smgoro.top/2021/12/23/0edc6012c0190.png" alt="" /></a>
											<h3 class="major">互通服务器开发指南</h3>
											<p>作为国内互通服务器技术较为先进的IMC.RE团队，将在MineBBS公开部分由ZIMZAZA4开发的服务器私有研发内容，并集中整理互通服务器对于基岩版玩家的优化开发相关内容的指南导航，旨在促进互通社区在国内的发展。</p>
											<a href="https://www.minebbs.com/threads/9096/" class="special">了解更多</a>
										</article>
										<article>
											<a href="http://imc.re/" class="image"><img src="http://pic.smgoro.top/2021/12/03/a1214fed8d096.png" alt="" /></a>
											<h3 class="major">IMC.RE团队的多方位支持</h3>
											<p>IMC.RE作为国内Minecraft服务器相关团队，将尽自己所能为更多的腐竹和玩家提供更加便捷，经济，优质的服务。包括从新手开服的免费面板服务器共享，到高级需求的i9 NAT VPS，再到供广大腐竹宣传的公益服务器列表站。</p>
											<a href="//imc.re/" class="special">查看官网</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="generic.html" class="button">查看更多</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">联系我们</h2>
							<p>如果您希望加入IMC.RE团队，或是希望IMC.RE所提供的服务，我们诚挚欢迎您从下方的联系方式中联系我们</p>
							<form method="post" action="https://formspree.io/f/myylaleb">
								<div class="fields">
									<div class="field">
										<label for="name">名称</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">邮箱</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">留言</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="发送消息" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									<br />
									官网：<a href="http://imc.re/" target="_blank">IMC.RE</a></li><br />
									团队策划：<a href="http://smgoro.top/" target="_blank">SummerGoro</a></li>
								</li>
								<li class="icon solid fa-phone">在线聊天室：<a href="//chat.imc.re/" target="_blank">chat.imc.re</a></li>
								<li class="icon solid fa-envelope">邮箱：<a href="mailto:admin@smgoro.top" target="_blank">admin@smgoro.top</a></li>
								<li class="icon brands fa-twitter">QQ群：<a href="https://jq.qq.com/?_wv=1027&k=io3bt2sF" target="_blank">607355046</a></li>
								<li class="icon brands fa-facebook-f">加入志愿收集表：<a href="https://docs.qq.com/form/page/DZVZrTnlJTmx6bnpM?_w_tencentdocx_form=1" target="_blank">点击查看</a></li>
								<li class="icon brands fa-instagram">哔哩哔哩：<a href="https://space.bilibili.com/359079394">359079394</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; IMC.RE 2021. All rights reserved.</li><li>SERVICE: <a href="http://imc.re/">IMC.RE</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>