@font-face {
  font-family: "iconfont"; /* Project id 2891618 */
  src: url('../fonts/iconfont/iconfont.woff2?t=1635165757929') format('woff2'),
       url('../fonts/iconfont/iconfont.woff?t=1635165757929') format('woff'),
       url('../fonts/iconfont/iconfont.ttf?t=1635165757929') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fl-renminbi:before {
  content: "\e634";
}

.icon-zhibi_renminbi:before {
  content: "\eb1e";
}

.icon-github-fill:before {
  content: "\e885";
}

.icon-weixin:before {
  content: "\e600";
}

.icon-youxiang:before {
  content: "\e667";
}

.icon-QQ:before {
  content: "\e882";
}

.icon-youtube:before {
  content: "\e711";
}

.icon-bilibili-line:before {
  content: "\e75d";
}

.icon-shejiaotubiao-20:before {
  content: "\e643";
}

.icon-shejiaotubiao-19:before {
  content: "\e642";
}

.icon-dingtalk:before {
  content: "\e8d6";
}

