<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
    <title>GeyserMC中文镜像站: 配置编辑器 - SMGoro.TOP</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="GeyserMC: Config Editor">
    <meta name="application-name" content="GeyserMC: Config Editor">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:type" content="website">
    <meta property="og:title" content="GeyserMC: Config Editor">
    <meta property="og:description" content="Geyser is a bridge between Minecraft: Bedrock Edition and Minecraft: Java Edition which allows you to join Minecraft Java servers with Bedrock Edition servers to enable true cross-platform.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@geyser_mc">
    
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-switch@2.0.0/dist/css/bulma-switch.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/config-editor.css">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest?v=JsSFAj">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#009000">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a href="https://geysermc.org" target="_blank"><div class="navbar-brand"><img class="nav-logoimg" src="img/geyser.png" alt="geyser logo"></div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="https://ci.geysermc.org">
                        <button class="btn nav-link">
                            <i class="fas fa-cloud-download-alt"></i>&nbsp;<span>下载</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/GeyserMC/Geyser">
                        <i class="fab fa-github"></i>&nbsp;<span>源码</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://jq.qq.com/?_wv=1027&k=0IvGqG4T">
                        <i class="fab fa-discord"></i>&nbsp;<span>QQ群</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/GeyserMC/Geyser/wiki/Setup">
                        <i class="fas fa-tools"></i>&nbsp;<span>文档</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="config_editor.html">
                        <i class="fas fa-sliders-h"></i>&nbsp;<span>设置编辑器</span>
                    </a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link" href="https://patreon.com/GeyserMC"><i class="fab fa-patreon"></i> Donate</a>
                </li>
                -->
            </ul>
        </div>
    </nav>
    <section class="section" id="header">
        <div class="container">
            <a class="is-link" href="./">
                <span class="icon is-small">
                    <i class="fas fa-chevron-left"></i>
                </span>
                <span>返回</span>
            </a>
            <br>
            <br>

            <h1 class="title">
                GeyserMC: 设置编辑器
            </h1>
            <p class="subtitle">
                请上传你的设置文件（config.yml）进行编辑
            </p>
            <div id="loader-section">
                <button class="button is-loading">加载中...</button>
            </div>
            <div class="row">
                <div id="export-section" class="is-vertical-center">
                    <button class="button is-link" id="export">
                        <i class="fas fa-download"></i>&nbsp;<span>下载</span>
                    </button>
                    <span style="color: black;">&nbsp;或&nbsp;</span>
                </div>
                <div id="import-section" class="is-vertical-center">
                    <button class="button is-link" id="default-load">
                        <i class="fas fa-sliders-h"></i>&nbsp;<span>默认</span>
                    </button>
                    <span style="color: black;">&nbsp;或&nbsp;</span>
                    <button class="button file is-link">
                        <label>
                            <input class="file-input" type="file" id="file-load" accept=".yml">
                            <i class="fas fa-upload"></i>&nbsp;<span>上传</span>
                        </label>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="config-options"></section>

    <div id="file-overlay">上传</div>

    <script src="js/d4a2740f92.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/config-editor.js"></script>

</body></html>