<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
        <title>GeyserMC中文镜像站 - smgoro.top</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="GeyserMC">
        <meta name="keywords" content="minecraft, bedrock, java, protocol, packet, pe, geyser, bridge, bedrock-edition, java-edition, proxy, java servers on bedrock, java server on phone, minecraft bridge, cross platform, protocol translator, translator, middleware, bedrock on java, minecraft server, 我的世界互通服, 间歇泉, geyser, 我的世界中文服务器, 互通服务器, 我的世界互通服务器, JE&BE">
        <meta name="description" content="Geyser 是 Minecraft：基岩版 和 Minecraft：Java版 之间的桥梁，它允许您将 Minecraft Java 服务器与基岩版服务器连接起来，以实现真正的跨平台。">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="GeyserMC">
        <meta name="application-name" content="GeyserMC">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="theme-color" content="#ffffff">

        <meta property="og:type" content="website">
        <meta property="og:title" content="GeyserMC">
        <meta property="og:description" content="Geyser 是 Minecraft：基岩版 和 Minecraft：Java版 之间的桥梁，它允许您将 Minecraft Java 服务器与基岩版服务器连接起来，以实现真正的跨平台。">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@geyser_mc">

        <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest?v=JsSFAj">
        <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#009000">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <a href="https://geysermc.org" target="_blank"><div class="navbar-brand"><img class="nav-logoimg" src="img/geyser.png" alt="geyser logo"></div></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="https://ci.geysermc.org"><button class="btn nav-link"><i class="fas fa-cloud-download-alt"></i>&nbsp;<span>下载</span></button></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/GeyserMC/Floodgate/"><button class="btn nav-link"><i class="fas fa-door-open"></i>&nbsp;<span>Floodgate</span></button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/GeyserMC/Geyser"><i class="fab fa-github"></i>&nbsp;<span>源码</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://jq.qq.com/?_wv=1027&k=0IvGqG4T"><i class="fab fa-discord"></i>&nbsp;<span>QQ群</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://bbs.smgoro.top/wiki/geyser"><i class="fas fa-tools"></i>&nbsp;<span>文档</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="config_editor.html"><i class="fas fa-sliders-h"></i>&nbsp;<span>设置编辑器</span></a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a class="nav-link" href="https://patreon.com/GeyserMC"><i class="fab fa-patreon"></i> Donate</a>
                    </li>
                    -->
                </ul>
            </div>
        </nav>
        <header>
            <div id="header" class="section1 sections">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 text-center">
                            <a href="https://geysermc.org" target="_blank"><img class="logoimg" src="img/geyser.png" alt="geyser logo"></a>
                            <h1 class="text-center">开启Minecraft服务器新时代</h1>
                            <h4 class="text-center">允许基岩版客户端加入到Java版服务器内！</h4>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="whatisgeyser" class="section2 sections">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>什么是Geyser?</h1>
                        <p>Geyser 是一个代理端，允许让Minecraft Bedrock Edition 和 Minecraft Java Edition的玩家在同一个服务器游玩， 该项目的最终目标是让 我的世界基岩版 用户尽可能无缝地加入 我的世界Java版 服务器，以实现真正的跨平台。</p>
                    </div>
                    <div class="col">
                        <div><img src="img/crossplat0.png" alt="image of bedrock client on java edition server"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="howto" class="section3 sections">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <iframe src="U7dZZ8w7Gi4.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                    <div class="col">
                        <h1>如何使用?</h1>
                        <p>Geyser 可以从 Jenkins 服务器下载 <a href="http://ci.geysermc.org">点此查看</a> 相关的安装设置可以从我们的 <a href="https://github.com/GeyserMC/Geyser/wiki#Setup">维基页面</a> 或我们的演示视频查看。 Geyser可以用于加入任何Minecraft Java版服务器，而且不需要任何额外操作。</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="howitworks" class="section4 sections">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>如何工作的?</h1>
                        <p>Geyser 是一个中间代理端，它翻译所有传入和传出的数据包。 话虽如此，Geyser 可以作为独立代理工作，这意味着您可以使用它来加入任何支持最新版的 Minecraft Java 服务器。 Geyser 也可以作为插件安装在您的服务器上，因此您可以轻松地使您的服务器与 我的世界基岩版 兼容。</p>
                    </div>
                    <div class="col">
                        <div><img src="img/crossplat1.png" alt="diagram of bedrock edition to geyser to java edition"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="floodgate" class="section5 sections">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>从任何地方加入</h1>
                        <p>Geyser 可以从 Windows 10、iOS、Android 甚至控制台加入
                            ( <a href="https://github.com/GeyserMC/Geyser/wiki/Using-Geyser-with-Consoles">点击查看</a>
                            了解如何设置！）间歇泉经过测试，可与
                            <a href="https://github.com/GeyserMC/Geyser/wiki/Supported-Hosting-Providers">广泛的托管服务提供商</a>,
                        并且，如果您拥有自己的服务器，您可使用 <a href="https://github.com/GeyserMC/Floodgate/">Floodgate</a>
                        插件，这将不受 Java 正版帐户的限制！</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="section6 sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm">
                        <div class="card">
                            <div class="row no-gutters">
                                <a href="https://github.com/GeyserMC/Geyser">
                                    <div class="s6-icon s6-elements">
                                        <i class="fab fa-github"></i>
                                    </div>
                                    <div class="s6-details s6-elements">
                                        <h5 class="card-title">源代码</h5>
                                        <p class="card-text">点此查看源代码！</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <div class="row no-gutters">
                                <a href="https://jq.qq.com/?_wv=1027&k=0IvGqG4T">
                                    <div class="s6-icon s6-elements">
                                        <i class="fab fa-discord"></i>
                                    </div>
                                    <div class="s6-details s6-elements">
                                        <h5 class="card-title">QQ群</h5>
                                        <p class="card-text">点击加入中文交流QQ群！</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <div class="row no-gutters">
                                <a href="http://ci.geysermc.org/">
                                    <div class="s6-icon s6-elements">
                                        <i class="fas fa-cloud-download-alt"></i>
                                    </div>
                                    <div class="s6-details s6-elements">
                                        <h5 class="card-title">下载</h5>
                                        <p class="card-text">点击进入Geyser下载页面！</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <div class="row no-gutters">
                                <a href="http://bbs.smgoro.top/wiki/geyser">
                                    <div class="s6-icon s6-elements">
                                        <i class="fas fa-tools"></i>
                                    </div>
                                    <div class="s6-details s6-elements">
                                        <h5 class="card-title">文档</h5>
                                        <p class="card-text">点击查看帮助文档！</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row py-4 d-flex align-items-center">
                    <div class="col text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0">© 2022 GeyserMC service by <a href="http://smgoro.top/">SummerGoro</a></h6>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/d4a2740f92.js"></script>
        <script src="js/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="js/popper.min.js" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script>
            const gmc_nav_listener = function () {
                let navbar = $(".navbar");
                let navbar_logo = $('.nav-logoimg');
                if ($(document).scrollTop() > 225) {
                  navbar.css("background-color", "rgba(0, 0, 0, 0.9)");
                  navbar.css("box-shadow", "0 .5rem 1rem rgba(0, 0, 0, 0.15)");
                  navbar.css("margin", "0px");
                  navbar.css("padding", "5px 10px 5px 10px");
                  navbar.css("border-radius", "0");
                  navbar_logo.css("opacity", '1.0');
                } else {
                  navbar.css("background-color", "rgba(255, 255, 255, 0.0)");
                  navbar.css("box-shadow", "0 .5rem 1rem rgba(0, 0, 0, 0.0)");
                  navbar.css("margin", "10px");
                  navbar.css("padding", "5px 10px 5px 10px");
                  navbar.css("border-radius", "25px");
                  navbar_logo.css("opacity", '0.0');
                }
              };
            $(document).ready(function(){
              $(window).scroll(gmc_nav_listener);
            });
        </script>
    

</body></html>