<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Skript.CN | Skript中文社区</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/sk.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Skript</strong> <span>中文社区</span></a>
						<nav>
							<a href="#menu">菜单</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">主页</a></li>
							<li><a href="introduction.html">Skript介绍</a></li>
							<li><a href="https://bbs.smgoro.top/skript" target="_blank">Skript中文论坛</a></li>
							<li><a href="https://www.minebbs.com/forums/Je-be/?ref=2823" target="_blank">MineBBS</a></li>
							<li><a href="http://skripthub.net" target="_blank">SkriptHub</a></li>
							<li><a href="http://skunity.com" target="_blank">SkUnity</a></li>
							<li><a href="skxgeyser.html">Sk x Geyser</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="http://imc.re/" target="_blank" class="button primary fit">IMC.RE</a></li>
							<li><a href="https://jq.qq.com/?_wv=1027&k=GQ4kn3fE" target="_blank" class="button fit">Skript交流群</a></li>
							<li><a href="https://jq.qq.com/?_wv=1027&k=0IvGqG4T" target="_blank" class="button fit">IMC交流群</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1><strong>Skript</strong> <span>中文社区</span></h1>
							</header>
							<div class="content">
								<p>欢迎来到Skript中文社区，这里是专为中国人<br />
								学习分享Skript相关知识所打造的网站。</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">现在开始</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/sk.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="introduction.html" class="link">Skript介绍</a></h3>
										<p>不了解什么是Skript？点此了解！</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/imc.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://bbs.smgoro.top/skript/" class="link" target="_blank">Skript中文论坛</a></h3>
										<p>在这里交流分享你的Skript知识和作品吧！</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/skripthub.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://skripthub.net" class="link" target="_blank">SkriptHub</a></h3>
										<p>国外知名Skript文档教程网站！</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/skunity.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://skunity.com/" class="link" target="_blank">SkUnity</a></h3>
										<p>全球最大Skript相关英文交流社区。</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/mbht.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://www.minebbs.com/forums/Je-be/?ref=2823" class="link" target="_blank">MineBBS</a></h3>
										<p>在MineBBS互通板块开启互通服务器的新次元吧！</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/skxgeyser.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="skxgeyser.html" class="link">Skript x Geyser</a></h3>
										<p>使用Skript和Geyser来优化升级你的JE&BE互通服务器吧！</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>站长的话</h2>
									</header>
									<p>Skript是一款优秀的针对Minecraft Java Edition服务器所开发的脚本语言， 
										他的存在能让零编程基础的服主轻松实现自己所需要的功能，
										其开发难度与Minecraft原版使用的命令方块相近，但扩展性更高！
										Skript在国外服务器已经广为流传，但国内还是鲜为人知。
										学习并掌握Skript，可以使你轻松开发所需功能，避免被无良人士坑钱！
										通过Skript的相关扩展，你可以轻松实现QQ机器人接入，互通基岩版玩家识别等功能。
									    还在等什么，快来加入我们吧！</p>
									<ul class="actions">
										<li><a href="https://jq.qq.com/?_wv=1027&k=GQ4kn3fE" class="button next" target="_blank">Skript交流群</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">名称</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">邮箱</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">留言</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="发送消息" class="primary" /></li>
										<li><input type="reset" value="清除" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<!--<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>联系邮箱</h3>
										<a href="mailto:admin@smgoro.top">admin@smgoro.top</a>
									</div>
								</section>-->
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>QQ群</h3>
										<span>Skript 交流群：<a href="https://jq.qq.com/?_wv=1027&k=zx9NSOzX" target="_blank">906768617</a></span><br \>
										<span>IMC.RE 交流群：<a href="https://jq.qq.com/?_wv=1027&k=0IvGqG4T" target="_blank">607355046</a></span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>项目网址</h3>
										<span>Skript 中文社区：<a href="http://skript.cn">Skript.CN</a></span><br \>
										<span><a href="https://github.com/SkriptLang/Skript" target="_blank">github.com/SkriptLang/Skript</a></span><br \>
										<span><a href="https://skripthub.net/" target="_blank">skripthub.net</a></span><br \>
										<span><a href="https://skunity.com/" target="_blank">skunity.com</a></span><br \>
										<span>IMC.RE 项目官网：<a href="http://imc.re" target="_blank">IMC.RE</a></span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://github.com/SkriptLang/Skript" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<!--<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>-->
							</ul>
							<ul class="copyright">
								<li>&copy; Service 2022 by <a href="http://smgoro.top" target="_blank">SummerGoro</a></li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>