<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Skript.CN | Skript中文社区</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/sk.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Skript</strong> <span>中文社区</span></a>
						<nav>
							<a href="#menu">菜单</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">主页</a></li>
							<li><a href="introduction.html">Skript介绍</a></li>
							<li><a href="https://bbs.smgoro.top/skript" target="_blank">Skript中文论坛</a></li>
							<li><a href="https://www.minebbs.com/forums/Je-be/?ref=2823" target="_blank">MineBBS</a></li>
							<li><a href="http://skripthub.net" target="_blank">SkriptHub</a></li>
							<li><a href="http://skunity.com" target="_blank">SkUnity</a></li>
							<li><a href="skxgeyser.html">Sk x Geyser</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="https://jq.qq.com/?_wv=1027&k=GQ4kn3fE" target="_blank" class="button primary fit">Skript交流群</a></li>
							<li><a href="https://jq.qq.com/?_wv=1027&k=0IvGqG4T" target="_blank" class="button fit">IMC交流群</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Skript x Geyser</h1>
							</header>
							<div class="content">
								<p>通过使用Skript搭配互通代理端——Geyser，实现对互通服务器的优化升级！<br />
								使用Skript搭配Geyser来打造一个属于你自己，独一无二的全平台MC服务器吧！</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<span class="image main"><img src="images/geyser.png" alt="" /></span>
									<header class="major">
										<h2>什么是Geyser?</h2>
									</header>
									<p>
									   Geyser是一款基于Minecraft Java Edition的服务器代理端，其功能是支持Minecraft Bedrock Edition的玩家
									   进入Java版服务器，让你的服务器可通过Java版或基岩版两大版本都能够进入，
									   从而实现<strong>全平台Minecraft服务器</strong>的搭建。
									</p>
									<ul class="actions">
										<li><a href="https://github.com/GeyserMC/Geyser" target="_blank" class="button next">Geyser项目网址</a></li>
									</ul>
								</div>
								<div class="inner">
									<header class="major">
										<h2>什么是Floodgate?</h2>
									</header>
									<p>
									   Floodgate是Geyser官方团队制作的扩展插件，其基础功能有允许基岩版玩家直接进入Java正版认证服务器，看到Java版的皮肤，
									   能够使用基岩版原版表单等。<strong>而Floodgate2.0 API的开发更是使得Skript与Geyser的搭配成为了可能。</strong>
									</p>
									<ul class="actions">
										<li><a href="https://github.com/GeyserMC/Floodgate" target="_blank" class="button next">Floodgate项目网址</a></li>
									</ul>
								</div>
								<div class="inner">
									<header class="major">
										<h2>Skript对Geyser有什么帮助?</h2>
									</header>
									<p>
									   Skript简单快捷的语法编程可通过扩展插件 Floodgate-Skript 的扩展帮助，实现对基岩版玩家的判定和操作。
									   你可以通过Skript来识别玩家的设备信息，版本信息以及判断是否为基岩版玩家，从而利用Skript其简便的语法
									   进行扩展针对性操作，<strong>而Skript的语法与原版命令方块类似，甚至更为简单，但扩展性更强！</strong>
									   这对广大零开发基础的互通服务器服主无疑是一大福音。
									</p>
									<p>
										如果你对Skript X Geyser的相关内容开发或使用感兴趣的话，可以查看下方相关内容链接进行学习使用。
									</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="https://www.minebbs.com/threads/9096/?ref=2823" class="image">
										<img src="images/je-be.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>JE-BE互通开发指南</h3>
											</header>
											<p>
											   这是由MineBBS版主 <a href="http://smgoro.top/" target="_blank">SummerGoro</a>
											   所编纂的互通板块开发指南，里面有较为完整的互通服务器相关开发导航指南，并标注了大部分常见所需的资源内容。
											   如果你希望打造一款真正的“全平台MC服务器”，优化基岩版玩家游戏体验的话，那么这个指南将会很适合你。
											</p>
											<ul class="actions">
												<li><a href="https://www.minebbs.com/threads/9096/?ref=2823" class="button" target="_blank">点击查看</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.minebbs.com/?ref=2823" class="image">
										<img src="images/mb1024.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>MineBBS互通板块</h3>
											</header>
											<p>
												这是由<a href="https://www.minebbs.com/?ref=2823" target="_blank">MineBBS团队</a>
												所运营维护的JE-BE互通服务器交流论坛板块，将为JE-BE互通服务器的建设提供更加有针对性的优质开发教程内容及资源，
												欢迎各位服主开发者前来交流讨论，为基岩版的服务器社区贡献一份属于自己的力量。
											</p>
											<ul class="actions">
												<li><a href="https://www.minebbs.com/forums/Je-be/?ref=2823" class="button" target="_blank">点击查看</a></li>
											</ul>
										</div>
									</div>
								</section>
								<div class="inner">
									<header class="major">
										<h2>在哪里寻找相关资源？</h2>
									</header>
									<p>
									   国内相关的 Minecraft Bedrock Edition 服务器开发社区在 <strong>MineBBS中文论坛</strong> 活跃发展，
									   而Skript X Geyser也将作为MineBBS互通板块的一大内容逐步在MineBBS中文论坛推行！如果想要优化基岩版玩家体验，
									   打造一个真正意义上的“全平台服务器”的话，欢迎来到MineBBS互通板块发布交流相关内容！
									</p>
									<p>
										下列为MineBBS中文论坛所搬运&原创的Skript X Geyser相关资源，可作为参考和借鉴使用。
									</p>
								</div>
								<section>
									<a href="https://www.minebbs.com/resources/geyser-java.1133/?ref=2823" class="image" target="_blank">
										<img src="images/geyser.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Geyser</h3>
											</header>
											<p>
												MineBBS的站内Geyser资源搬运贴。
											</p>
											<ul class="actions">
												<li><a href="https://www.minebbs.com/resources/geyser-java.1133/?ref=2823" class="button" target="_blank">点击查看</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.minebbs.com/resources/floodgate2-0-be.3261/?ref=2823" class="image" target="_blank">
										<img src="images/mb1024.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Floodgate2.0</h3>
											</header>
											<p>
												MineBBS的站内Floodgate2.0资源搬运贴。
											</p>
											<ul class="actions">
												<li><a href="https://www.minebbs.com/resources/floodgate2-0-be.3261/?ref=2823" class="button" target="_blank">点击查看</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.minebbs.com/resources/skript.3252/?ref=2823" class="image" target="_blank">
										<img src="images/sk.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Skript</h3>
											</header>
											<p>
												MineBBS的站内Skript资源搬运贴，介绍中说明了关于Skript X Geyser的部分内容。
											</p>
											<ul class="actions">
												<li><a href="https://www.minebbs.com/resources/skript.3252/?ref=2823" class="button" target="_blank">点击查看</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.minebbs.com/resources/skript-skript-reflect.3254/?ref=2823" class="image" target="_blank">
										<img src="images/sk.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Skript-reflect</h3>
											</header>
											<p>
												Skript的扩展插件，该扩展支持在Skript脚本中直接调用Java的类和库进行编辑。
											</p>
											<ul class="actions">
												<li><a href="https://www.minebbs.com/resources/skript-skript-reflect.3254/?ref=2823" class="button" target="_blank">点击查看</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.minebbs.com/resources/skript-floodgate-skript.3255/?ref=2823" class="image" target="_blank">
										<img src="images/skxgeyser1024.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Floodgate-Skript</h3>
											</header>
											<p>
												Skript的扩展插件，该扩展添加在Skript脚本中对于基岩版玩家的判定语法，以及对于玩家设备的识别变量操作。
										    </p>
											<ul class="actions">
												<li><a href="https://www.minebbs.com/resources/skript-floodgate-skript.3255/?ref=2823" class="button" target="_blank">点击查看</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.minebbs.com/resources/bemenuapi.3256/?ref=2823" class="image" target="_blank">
										<img src="images/imc1024.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>BEMenuAPI</h3>
											</header>
											<p>
												由<a href="http://imc.re/" target="_blank">IMC.RE</a>团队成员ZIMZAZA4所开发的BEMenuAPI，
												扩展支持Skript脚本进行基岩版原版菜单的调用，三种类型表单全部支持。
											</p>
											<ul class="actions">
												<li><a href="https://www.minebbs.com/resources/bemenuapi.3256/?ref=2823" class="button" target="_blank">点击查看</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.minebbs.com/resources/beautologin.3260/?ref=2823" class="image" target="_blank">
										<img src="images/imc1024.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>BEAutoLogin</h3>
											</header>
											<p>
												基于Skript的脚本，可自动识别基岩版玩家，并让基岩版玩家自动注册并登录。基于Authme登录安全插件。
										    </p>
											<ul class="actions">
												<li><a href="https://www.minebbs.com/resources/beautologin.3260/?ref=2823" class="button" target="_blank">点击查看</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.minebbs.com/resources/beloginmenu.3263/?ref=2823" class="image" target="_blank">
										<img src="images/imc1024.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>BELoginMenu</h3>
											</header>
											<p>
												基于Skript，Authme安全登陆插件和<a href="http://imc.re/" target="_blank">IMC.RE</a>团队成员ZIMZAZA4所开发的BEMenuAPI的sk脚本，
												实现基岩版原版菜单的调用，基岩版玩家可通过基岩版原版菜单进行账户安全的相关设置。
											</p>
											<ul class="actions">
												<li><a href="https://www.minebbs.com/resources/beloginmenu.3263/?ref=2823" class="button" target="_blank">点击查看</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>不了解Skript？</h2>
									</header>
									<p>
										不了解什么是Skript？点击下方按钮跳转到Skript介绍页面，你将会开启新世界的大门！
									</p>
									<ul class="actions">
										<li><a href="introduction.html" class="button next">点击查看</a></li>
									</ul>
								</div>
							</section>

							<!-- Three -->
								<section id="backhome">
									<div class="inner">
										<header class="major">
											<h2>返回首页</h2>
										</header>
										<ul class="actions">
											<li><a href="index.html" class="button next">点击返回首页</a></li>
										</ul>
									</div>
								</section>

					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://github.com/SkriptLang/Skript" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<!--<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>-->
							</ul>
							<ul class="copyright">
								<li>&copy; Service 2022 by <a href="http://smgoro.top" target="_blank">SummerGoro</a></li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>