
<!DOCTYPE html>
	    <!--
 ___ __  __  ____   ____  _____ 
|_ _|  \/  |/ ___| |  _ \| ____|
 | || |\/| | |     | |_) |  _|  
 | || |  | | |___ _|  _ <| |___ 
|___|_|  |_|\____(_)_| \_\_____|

	    -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IMC.RE &mdash; Re.爱MC 热爱MC|重新爱上MC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="IMC.RE Re.爱MC 热爱MC|重新爱上MC" />
	<meta name="keywords" content="SMGoro Project, Minecraft, MC, 我的世界, MCBE, 我的世界基岩版, 我的世界基岩版服务器, 我的世界免费服务器 ,免费服务器, Minecraft服务器, Minecraft Server, Minecraft Free Server, Terraria Server," />
    <!--Google Adsense-->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4773172018528901"
     crossorigin="anonymous"></script>
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<link rel="stylesheet" href="assets/css/iconfont.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<!-- Style -->
	<link rel="stylesheet" href="assets/css/style.css">


	<!-- Modernizr JS -->
	<script src="assets/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default navbar-fixed-top js-fullheight">
				<div id="navbar" class="navbar-collapse js-fullheight">
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
						<li><a href="#" data-nav-section="services"><span>Services</span></a></li>
						<li><a href="#" data-nav-section="explore"><span>Project</span></a></li>
						<li><a href="#" data-nav-section="pricing"><span>Pricing</span></a></li>
						<li><a href="#" data-nav-section="team"><span>Team</span></a></li>
					</ul>
				</div>
			</nav>
	  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(./assets/images/727a0d1a7a08a.png);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1 class="to-animate alifont">IMC.RE</h1>
							<h2 class="to-animate alifont">Re.爱MC 热爱MC|重新爱上MC</h2>
							<h2 class="to-animate alifont">只愿曾经那份热爱 将作为情怀永存 <br> 我们为情怀而奋斗</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate alifont">服务简介</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">不管您是腐竹还是玩家，我们都诚挚希望您在此能获得良好的服务体验。</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="core-features">
						<div class="grid2 to-animate" style="background-image: url(./assets/images/c4fcae259630c.png);">
						</div>
						<div class="grid2">
							<div class="core-f">
								<div class="row">
									<div class="col-md-12">
										<div class="core">
											<i class="icon-cloud-download to-animate-2"></i>
											<div class="fh5co-post to-animate">
												<h3>高速连接</h3>
												<p>我们为广大MC玩家提供免费国内线路服务器，为国内玩家创造便捷快速的体验 <br> <!--<a href="http://iurl.ltd/mcdow" target="_blank" class="btn btn-primary">点击下载</a>--></p>
											</div>
										</div>
										<div class="core">
											<i class="icon-laptop to-animate-2"></i>
											<div class="fh5co-post to-animate">
												<h3>高配置 高性能</h3>
												<p>服务器硬件配置采用i9-7940x 超频4.5Ghz 14c28t CPU,128G 3200Mhz RAM的高频高配物理机保证服务器的流畅运行。</p>
											</div>
										</div>
										<div class="core">
											<i class="icon-gear to-animate-2"></i>
											<div class="fh5co-post to-animate">
												<h3>全平台 &amp; 多方位</h3>
												<p>SMGoro Server以群组服为基础，互通服为特色，为多平台MC玩家带来友好的游戏体验，您仅需一台手机或者电脑，即可进行同服游玩。</p>
											</div>
										</div>
										<div class="core">
											<i class="icon-columns to-animate-2"></i>
											<div class="fh5co-post to-animate">
												<h3>高配服务器共享</h3>
												<p>我们为广大个人腐竹提供<strong>高配低价</strong>游戏服务器体验，购买价格仅需市面价格的一半，如需了解请查看下方服务器共享计划</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="fh5co-counter-section" class="fh5co-counters">
					<div class="container">
						<div class="row to-animate">
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="12304" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">累计注册玩家</span>
							</div>
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="52" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">累计服务腐竹</span>
							</div>
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="1884" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">累计赞助金额</span>
							</div>
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="10687" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">累计投入成本</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-explore" data-section="explore">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate alifont">项目一览</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>SMGoro Project将多方面提供技术/硬件服务支持，包括但不限于Minecraft，Terraria等游戏联机，网站服务，云服务器提供等</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-project">
			<div class="container">
				<div class="row">
					<!--<div class="col-md-12 text-center" onclick="window.open('./share');">
						<div class="project-grid to-animate-2" style="background-image:  url(http://pic.smgoro.top/2021/12/03/f4d0683130838.png);">
							<div class="desc">
								<h4>玩家 & 腐竹推荐</h4>
								<h3><a href="/share" target="_blank">服务器孵化计划</a></h3>
								<span>免费MC服务器申请，可无限续约，免费升级！</span>
							</div>
						</div>
					</div>-->
					<div class="col-md-12 text-center" onclick="window.open('http://ws.imc.re/');">
						<div class="project-grid to-animate-2" style="background-image:  url(./assets/images/a2cc1570cf1c6.png);">
							<div class="desc">
								<h4>玩家推荐</h4>
								<h3><a href="http://ws.imc.re/" target="_blank">网页版MC</a></h3>
								<span>在浏览器就可以玩MC？！</span>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center" onclick="window.open('https://bbs.smgoro.top/');">
						<div class="project-grid to-animate-2" style="background-image:  url(./assets/images/60b854d0cfa8e.png);">
							<div class="desc">
								<h4>玩家 & 腐竹推荐</h4>
								<h3><a href="/share" target="_blank">SMGoroBBS</a></h3>
								<span>IMC.RE官方论坛</span>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center" onclick="window.open('https://www.minebbs.com/threads/smgoro-server.8523/');">
						<div class="project-grid to-animate-2" style="background-image:  url(./assets/images/948b7c28670f7.gif);">
							<div class="desc">
								<h4>玩家推荐</h4>
								<h3><a href="https://www.minebbs.com/threads/smgoro-server.8523/" target="_blank">SMGoro Server</a></h3>
								<span>Minecraft JE/BE互通服务器</span>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center" onclick="window.open('https://blog.smgoro.top/archives/77/');">
						<div class="project-grid to-animate-2" style="background-image:  url(./assets/images/1704283872.png);">
							<div class="desc">
								<h4>玩家推荐</h4>
								<h3><a href="https://blog.smgoro.top/archives/77/" target="_blank">SMGoro Terraria 2B2T</a></h3>
								<span>泰拉瑞亚无规则服务器</span>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center" onclick="window.open('https://mcs.imc.re/');">
						<div class="project-grid to-animate-2" style="background-image:  url(./assets/images/98f8fc31861fc.png);">
							<div class="desc">
								<h4>腐竹推荐</h4>
								<h3><a href="https://mcs.imc.re/" target="_blank">SMG List</a></h3>
								<span>Minecraft BE & JE 服务器公益列表站</span>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center" onclick="window.open('https://store.imc.re/');">
						<div class="project-grid to-animate-2" style="background-image:  url(./assets/images/a3468173d5aa1.png);">
							<div class="desc">
								<h4>腐竹推荐</h4>
								<h3><a href="https://store.imc.re" target="_blank">SMGoro Store</a></h3>
								<span>游戏服务器面板低价购</span>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center">
						<div class="project-grid to-animate-2" style="background-image:  url(./assets/images/b444bd9039192.png);">
							<div class="desc">
								<h4>腐竹推荐</h4>
								<h3><a href="https://skript.cn/" target="_blank">Skript.CN</a></h3>
								<span>Skript中文社区</span>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center">
						<div class="project-grid to-animate-2" style="background-image:  url(./assets/images/8b25388d4a958.png);">
							<div class="desc">
								<h4>腐竹推荐</h4>
								<h3><a href="https://vps.smgoro.com/" target="_blank">SMGVPS</a></h3>
								<span>五郎私有云，高配低价i9服务器有售</span>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	
	<section id="fh5co-pricing" data-section="pricing">
		<div class="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate alifont">服务器共享计划</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">为解决服务器投入及运营资金问题，我们为广大腐竹提供<strong>高配i9低价服务器</strong>，您可以以远低于市面的同等配置价格来享受同等的配置体验，<strong>且保证绝不超开</strong>。</h3>
							</div>
						</div>
					</div>
				</div>
					<div class="col-md-3 col-sm-6 to-animate">
						<div class="price-box popular">
							<div class="popular-text">推荐</div>
							<h2 class="pricing-plan">面板套餐</h2>
							<div class="price"><sup class="currency">￥</sup>5<small>/月 起</small></div>
							<p>入门超值选择！一键开服，小白福利！</p>
							<hr>
							<ul class="pricing-info">
								<li><strong>E5 2667v2 3.3Ghz</strong></li>
								<li>面板服务器一键开服</li>
								<li>多种配置可选</li>
								<li>JE & BE同服游玩</li>
								<li>共享19132/25565端口</li>
							</ul>
							<p><a href="https://store.imc.re/" class="btn btn-primary">点击购买</a></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="price-box to-animate">
							<h2 class="pricing-plan">基础VPS套餐</h2>
							<div class="price"><sup class="currency">￥</sup>55<small>/月</small></div>
							<p>基础进阶普通套餐，Java服运行入门配置</p>
							<hr>
							<ul class="pricing-info">
								<li><strong>i9-7940x 超频4.5Ghz</strong></li>
								<li>2 Core 4G RAM</li>
								<li>40G M.2高速硬盘</li>
								<li>10G HDD数据磁盘</li>
								<li>NAT机型 5个端口</li>
							</ul>
							<p><a href="https://vps.smgoro.com/server/buy.html" class="btn btn-primary">点击购买</a></p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
				    <div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="price-box to-animate">
							<h2 class="pricing-plan">进阶VPS套餐</h2>
							<div class="price"><sup class="currency">￥</sup>95<small>/月</small></div>
							<p>高级进阶版套餐，可带动中小型Java服及mod服，可运行大型基岩版服务器</p>
							<hr>
							<ul class="pricing-info">
								<li><strong>i9-7940x 超频4.5Ghz</strong></li>
								<li>4 Core 8G RAM</li>
								<li>40G M.2高速硬盘</li>
								<li>10G HDD数据磁盘</li>
								<li>NAT机型 5个端口</li>
							</ul>
							<p><a href="https://vps.smgoro.com/server/buy.html" class="btn btn-primary">点击购买</a></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="price-box to-animate">
							<h2 class="pricing-plan">高级VPS套餐</h2>
							<div class="price"><sup class="currency">￥</sup>160<small>/月</small></div>
							<p>高级豪华版套餐，可带动大型Java版服务器及mod服，为高配性能追求提供更加实惠的选择</p>
							<hr>
							<ul class="pricing-info">
								<li><strong>i9-7940x 超频4.5Ghz</strong></li>
								<li>6 Core 12G RAM</li>
								<li>40G M.2高速硬盘</li>
								<li>10G HDD数据磁盘</li>
								<li>NAT机型 5个端口</li>
							</ul>
							<p><a href="https://vps.smgoro.com/server/buy.html" class="btn btn-primary">点击购买</a></p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="core-features">
						<div class="grid2 to-animate" style="background-image: url(./assets/images/advps.gif);">
						</div>
						<div class="grid2">
							<div class="core-f">
								<div class="row">
									<div class="col-md-12">
										<div class="core">
											<!--<i class="icon-laptop to-animate-2"></i>-->
											<div class="fh5co-post to-animate">
												<h3>服务器共享计划(五郎私有云)简介</h3>
												<p>
													五郎私有云是由“<a href="//smgoro.top/" target="_blank">夏五郎</a>”个人自2020年10月份进行个人经营的非营利性业务，作为从一个MC腐竹出身，到现在作为一个服务器供应者，几年来的滚打摸爬使得五郎认识到一个高性能的经济廉价的服务器对于大部分个人公益性质的腐竹的重要性，为方便广大游戏（包括但不限于Minecraft,Terraria）腐竹，提供更多经济廉价的选择，才决定开设此业务。
													<br>
													由于是个人经营，尽管五郎尽自己所能提高服务器性能，降低服务器价格，于2021年6月份开始筹备更换平台，从烂大街的志强E5低频的处理器，更换到主频高，核心多但实际体验差的Zen1线程撕裂者处理器，再到最后如今使用的同时兼备多核心，高主频，高性能的x299 i9-7940x的组合，但还是耐不住托管的费用，选择放置家中当“家里云”。尽管节省了托管的成本，但是家中环境原因时常断电断网，导致服务器实际使用体验不是很稳定，所以才能够得以设置为市面上同配置价格一半甚至还要更低的价格。
													<br>
													一开始是手动使用Windows VMWare随便给有需求的用户开虚拟机，随着时间的推移，使用我的服务的人也逐渐变多，从一开始的两三个人，到现在的十几个人。为了让用户管理VPS更加方便（也为了解放我的双手），才搭建了五郎私有云自动管理系统。可以做到购买-续费-升配-降配-开关机-VNC-快照-PUSH等多功能自动化管理，不过由于是NAT-VPS机型且官方提供的端口映射UDP协议似乎有些问题，可以通过联系本人进行人工开通，造成您的不便十分抱歉。
													<br>
													五郎承诺绝不超开（因为自己还要用），低价提供高性能服务器给各位使用，但服务器稳定性和数据安全不做保证，如果需要长期稳定的服务，个人来说更加推荐阿里云，腾讯云等大厂。至于如何选择，看您自己。
												</p>
											</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--<div class="row">
					<div class="col-md-6 col-md-offset-3 col-md-push-3 to-animate">
					</div>
				</div>-->

			</div>
		</div>
	</section>	

	<section id="fh5co-team" data-section="team" id="team">
		<div class="fh5co-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate alifont">团队成员</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">一个优秀的项目离不开优秀的团队，优秀的团队离不开优秀的成员。我们不是最好的，但是我们会变得更好。</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="http://q1.qlogo.cn/g?b=qq&nk=2128336160&s=640" alt="Roger Garfield"></div>
							<h3><a href="//smgoro.top/" target="_blank">SummerGoro</a></h3>
							<span class="position">项目策划/运营</span>
							<p>自我简介：2017年开始进行开服活动，<strong>SMGoro Server的服务器硬件支持及运维，</strong>，<del>是划水多年的咸鱼鸽子一枚</del>。</p>
							<ul class="social-media">
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=2128336160&site=qq&menu=yes" target="_blank"><i class="iconfont icon-QQ"></i></a></li>
								<li><a href="https://space.bilibili.com/359079394" target="_blank"><i class="iconfont icon-bilibili-line"></i></a></li>
								<li><a href="mailto:summergoro@outlook.com" target="_blank"><i class="iconfont icon-youxiang"></i></a></li>
								<li><a href="https://twitter.com/SummerGoro" target="_blank"><i class="iconfont icon-shejiaotubiao-20"></i></a></li>
								<li><a href="https://github.com/SMGoro" target="_blank"><i class="iconfont icon-github-fill"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="http://q1.qlogo.cn/g?b=qq&nk=1875162740&s=640" alt="Roger Garfield"></div>
							<h3>ZIMZAZA4</h3>
							<span class="position">服务器技术</span>
							<p>国内Geyser服务器首个使用 Floodgate BE Form，同时自发研究互通服自定义物品功能，走在互通服技术前沿的执行腐竹。</p>
							<ul class="social-media">
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=1875162740&site=qq&menu=yes" target="_blank"><i class="iconfont icon-QQ"></i></a></li>
								<li><a href="https://space.bilibili.com/401201045" target="_blank"><i class="iconfont icon-bilibili-line"></i></a></li>
								<li><a href="mailto:1875162740@qq.com" target="_blank"><i class="iconfont icon-youxiang"></i></a></li>
								<li><a href="#" target="_blank"><i class="iconfont icon-shejiaotubiao-20"></i></a></li>
								<li><a href="https://github.com/zimzaza4" target="_blank"><i class="iconfont icon-github-fill"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="http://q1.qlogo.cn/g?b=qq&nk=799108504&s=640" alt="Roger Garfield"></div>
							<h3>Marco5699</h3>
							<span class="position">香港区域负责人</span>
							<p>干啥啥不行，平常喜欢打打游戏，折腾电脑方面的东西，<del>是个废物</del>。</p>
							<ul class="social-media">
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=799108504&site=qq&menu=yes" target="_blank"><i class="iconfont icon-QQ"></i></a></li>
								<li><a href="https://space.bilibili.com/49561675" target="_blank"><i class="iconfont icon-bilibili-line"></i></a></li>
								<li><a href="mailto:marco5699@dawnoriginal.com" target="_blank"><i class="iconfont icon-youxiang"></i></a></li>
								<li><a href="#" target="_blank"><i class="iconfont icon-shejiaotubiao-20"></i></a></li>
								<li><a href="https://github.com/Marco5699" target="_blank"><i class="iconfont icon-github-fill"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="getting-started getting-started-1">
		<div class="getting-grid" style="background-image:  url(assets/images/bg1small.png);">
			<div class="desc text-center">
				<h2 class="to-animate">加入我们</h2>
				<p class="to-animate">如果您希望加入我们的服务器团队，我们诚挚的欢迎您的到来，并且我们愿意相信，您的到来将会为Minecraft社区添加一份光彩。</p>
				<p class="to-animate alifont"><a target="_blank" href="joinus/index.html" class="btn btn-primary">了解更多</a></p>
			</div>
		</div>
	</div>

	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 to-animate">
					<h3 class="section-title alifont">留言</h3>
					<form class="contact-form" method="post" action="https://formspree.io/f/myylaleb">
						<div class="form-group">
							<label for="name" class="sr-only">名称</label>
							<input type="text" name="name" id="name" class="form-control" placeholder="名称">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">邮箱</label>
							<input type="text" name="email" id="email" class="form-control" placeholder="邮箱">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">信息</label>
							<textarea class="form-control" name="message" id="message" rows="7" placeholder="信息"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="发送">
						</div>
					</form>
				</div>
				<div class="col-md-4 to-animate">
					<h3 class="section-title alifont">联系方式</h3>
					<ul class="contact-info">
						<!--<li><i class="icon-map-marker"></i>198 West 21th Street, Suite 721 New York NY 10016</li>
						<li><i class="icon-phone"></i>+ 1235 2355 98</li>-->
						<li><i class="icon-envelope"></i><a href="mailto:admin@smgoro.top">admin@smgoro.top</a></li>
						<li><i class="icon-globe2"></i><a href="//imc.re">imc.re</a></li>
					</ul>
					<h3 class="section-title alifont">联系我们</h3>
					<ul class="social-media">
						<li><a href="https://jq.qq.com/?_wv=1027&k=UFGArvMc" target="_blank"><i class="iconfont icon-QQ"></i></a></li>
						<li><a href="https://space.bilibili.com/359079394" target="_blank"><i class="iconfont icon-bilibili-line"></i></a></li>
						<li><a href="mailto:summergoro@outlook.com" target="_blank"><i class="iconfont icon-youxiang"></i></a></li>
						<li><a href="https://twitter.com/SummerGoro" target="_blank"><i class="iconfont icon-shejiaotubiao-20"></i></a></li>
						<li><a href="https://github.com/SMGoro" target="_blank"><i class="iconfont icon-github-fill"></i></a></li>
						<!--<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
						<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>-->
					</ul>
				</div>
				<div class="col-md-4 to-animate">
					<h3 class="section-title alifont">友情链接</h3>
					<ul>
					    <li><a href="//smgoro.top/" target="_blank">SMGoro Homepage</a></li>
					    <li><a href="https://bbs.owoser.cn/" target="_blank">OWOSER玩家社区</a></li>
					</ul>
				</div>
				<div class="col-md-4 to-animate">
					<h3 class="section-title alifont">关于我们</h3>
					<p>致力于为每一位玩家和腐竹服务，创造和谐美好的Minecraft国际版社区环境。</p>
						<a href="https://www.minecraft.net" target="_blank">"Minecraft"</a>以及"我的世界"为美国微软公司的商标 本站与微软公司没有从属关系<br>
					<p class="copy-right">&copy; 2021-2022 SMGoro Project. All Rights Reserved. <br>
						Designed by <a href="//smgoro.top/" target="_blank">SummerGoro</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- <div id="map" class="fh5co-map"></div> -->

	
	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="assets/js/jquery.stellar.min.js"></script>
	<!-- Counters -->
	<script src="assets/js/jquery.countTo.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="assets/js/main.js"></script>
	<!-- 百度统计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a02d22441e44bb824edf8620f6c3f5fa";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	</body>
</html>

